.filters-items {
    display: flex;
    flex-wrap: wrap;
  }
  .filters-items .item {
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .filters-items .item:nth-child(3n) {
    margin-right: 0;
  }
  .filters-items .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  .filters-items .link {
    color: var(--primary-text-color);
    
    display: block;
    width: 370px;
    text-decoration: none;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .filters-items .link:hover,
  .filters-items .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .filters-items .link:hover .thumb-description,
  .filters-items .link:focus .thumb-description{
    transform: translateY(0%);
  }
  .filters-thumb{
    position: relative;
    overflow: hidden;
  }
  .thumb-description{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 24px;
  
    background-color: var(--overlay-portfolio-color);
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .thumb-description-text{
    font-size: 18px;
    line-height: 1.5;
  
    color: var(--primary-white-color);
  }
  .item-title {
    color: var(--title-text-color);
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  
    margin-bottom: 4px;
  }
  
  .item-contant {
    padding: 20px 24px;
    border: 1px solid var(--portfplio-card-border-color);
    border-top: none;
  }
  
  .item-text {
    font-size: 16px;
    line-height: 1.87;
  }